# demo-java01

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/git/demo/: SampleTest1.java
